# Student-Testing

./: README.md  pom.xml
src/main/java/com/spring/testing/: StudentTestingApplication.java
src/main/java/com/spring/testing/controller/: StudentController.java
src/main/java/com/spring/testing/model/: Student.java  StudentDto.java
src/main/java/com/spring/testing/repo/: StudentRepo.java
src/main/java/com/spring/testing/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/testing/: StudentApplicationIT.java  StudentTestingApplicationTests.java
src/test/java/com/spring/testing/model/: StudentDto.java
src/test/java/com/spring/testing/service/: StudentServiceImpltTest.java
src/test/resources/: application.properties
